<!DOCTYPE html>
<html lang="en">
<head>

  <title>IMPRINT-3D</title>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/css/bootstrap.min.css">
  <link href="https://fonts.googleapis.com/css?family=Montserrat" rel="stylesheet" type="text/css">
  <link href="https://fonts.googleapis.com/css?family=Lato" rel="stylesheet" type="text/css">
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.6.1/jquery.min.js"></script>
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/js/bootstrap.min.js"></script>
  <style>
  body {
    font: 400 15px Lato, sans-serif;
    line-height: 1.8;
    color: rgb(114, 114, 114);
  }
  h2 {
    font-size: 24px;
    text-transform: uppercase;
    color: #757575;
    font-weight: 600;
    margin-bottom: 30px;
  }
  h4 {
    font-size: 19px;
    line-height: 1.375em;
    color: #b4b4b4;
    font-weight: 400;
    margin-bottom: 30px;
  }  
  .jumbotron {
    background-color: black;
    color: #fff;
    padding: 100px 25px;
    font-family: Montserrat, sans-serif;
  }
  .container-fluid {
    padding: 60px 50px;
  }
  .bg-grey {
    background-color: black;
  }
  .logo-small {
    color: #000000;
    font-size: 50px;
  }
  .logo {
    color: #ffffff;
    font-size: 200px;
  }
  .thumbnail {
    padding: 0 0 15px 0;
    border: none;
    border-radius: 0;
  }
  .thumbnail img {
    width: 100%;
    height: 100%;
    margin-bottom: 10px;
  }
  .carousel-control.right, .carousel-control.left {
    background-image: none;
    color: white;
  }
  .carousel-indicators li {
    border-color: whitesmoke;
  }
  .carousel-indicators li.active {
    background-color:white;
  }
  .item h4 {
    font-size: 19px;
    line-height: 1.375em;
    font-weight: 400;
    font-style: italic;
    margin: 70px 0;
  }
  .item span {
    font-style: normal;
  }
  .panel {
    border: 1px solid black; 
    border-radius:0 !important;
    transition: box-shadow 0.5s;
  }
  .panel:hover {
    box-shadow: 5px 0px 40px rgba(0,0,0, .2);
  }
  .panel-footer .btn:hover {
    border: 1px solid black;
    background-color: #fff !important;
    color: black;
  }
  .panel-heading {
    color: #fff !important;
    background-color: black !important;
    padding: 25px;
    border-bottom: 1px solid transparent;
    border-top-left-radius: 0px;
    border-top-right-radius: 0px;
    border-bottom-left-radius: 0px;
    border-bottom-right-radius: 0px;
  }
  .panel-footer {
    background-color: white !important;
  }
  .panel-footer h3 {
    font-size: 32px;
  }
  .panel-footer h4 {
    color: rgb(255, 255, 255);
    font-size: 14px;
  }
  .panel-footer .btn {
    margin: 15px 0;
    background-color:black;
    color: #fff;
  }
  .navbar {
    margin-bottom: 0;
    background-color: black;
    z-index: 9999;
    border: 0;
    font-size: 12px !important;
    line-height: 1.42857143 !important;
    letter-spacing: 4px;
    border-radius: 0;
    font-family: Montserrat, sans-serif;
  }
  .navbar li a, .navbar .navbar-brand {
    color: #fff !important;
  }
  .navbar-nav li a:hover, .navbar-nav li.active a {
    color: black !important;
    background-color: #fff !important;
  }
  .navbar-default .navbar-toggle {
    border-color: transparent;
    color: #fff !important;
  }
  footer .glyphicon {
    font-size: 20px;
    margin-bottom: 20px;
    color: black 
    511e;
  }
  .slideanim {visibility:hidden;}
  .slide {
    animation-name: slide;
    -webkit-animation-name: slide;
    animation-duration: 1s;
    -webkit-animation-duration: 1s;
    visibility: visible;
  }
  @keyframes slide {
    0% {
      opacity: 0;
      transform: translateY(70%);
    } 
    100% {
      opacity: 1;
      transform: translateY(0%);
    }
  }
  @-webkit-keyframes slide {
    0% {
      opacity: 0;
      -webkit-transform: translateY(70%);
    } 
    100% {
      opacity: 1;
      -webkit-transform: translateY(0%);
    }
  }
  @media screen and (max-width: 768px) {
    .col-sm-4 {
      text-align: center;
      margin: 25px 0;
    }
    .btn-lg {
      width: 100%;
      margin-bottom: 35px;
    }
  }
  @media screen and (max-width: 480px) {
    .logo {
      font-size: 150px;
    }
  }
  </style>
</head>
<body id="myPage" data-spy="scroll" data-target=".navbar" data-offset="60">

<nav class="navbar navbar-default navbar-fixed-top">
  <div class="container">
    <div class="navbar-header">
      <button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#myNavbar">
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>                        
      </button>
      <a class="navbar-brand" href="#myPage"><img src="images/imprint.png" width= 30px ;></a>
    </div>
    <div class="collapse navbar-collapse" id="myNavbar">
      <ul class="nav navbar-nav navbar-right">
        <li><a href="#about">ACERCA DE </a></li>
        <li><a href="#services">SERVICIOS</a></li>
        <li><a href="#OFRECEMOS">QUE OFRECEMOS</a></li>
        <li><a href="#pricing">PRECIOS</a></li>
        <li><a href="#contact">CONTACTO</a></li>
      </ul>
    </div>
  </div>
</nav>

<div class="jumbotron text-center">
  <h1>Imprint-3d</h1> 
  <p>Nos especializamos en diseño e impresion 3d</p> 
 
</div>


<div id="about" class="container-fluid">
  <div class="row">
    <div class="col-sm-8">
      <h2>acerca de nuestra empresa</h2><br>
      <h4>
        Somos una empresa dedicada a ofrecer servicios de impresión 3D y diseño 3D. 
        Ofrecemos impresión 3D con una variedad de materiales y colores, para satisfacer las necesidades de nuestros clientes.
         Nuestro equipo de diseño 3D tiene una amplia experiencia en diseño de productos, mecanismos y estructuras para aplicaciones industriales y comerciales. 
         Proporcionamos asesoramiento técnico para ayudar a nuestros clientes a identificar los materiales adecuados para sus proyectos. 
         Nuestros diseñadores trabajan con el cliente para desarrollar los prototipos exactos que necesitan, desde pequeños proyectos hasta grandes diseños. 
         Nos esforzamos por ofrecer un servicio de primera clase y una calidad de trabajo excepcional para satisfacer las necesidades de nuestros clientes.</h4>
      <br><a href="#contact"><button class="btn btn-default btn-lg" >CONTACTARSE</button></a>
    </div>
    <div class="col-sm-4">
      <span class="glyphicon glyphicon-signal logo"></span>
    </div>
  </div>
</div>

<div class="container-fluid bg-grey">
  <div class="row">
    <div class="col-sm-4">
      <span class="glyphicon glyphicon-globe logo slideanim"></span>
    </div>
    <div class="col-sm-8">
      <br>
      <h4><strong>MISION: </strong> queremos que cualquier persona que tiene una impresora pueda lograr generar 
        dinero con su dispositivo sin gastar tanto dinero en una granja entera de estas </h4><br>
      
    
    </div>
  </div>
</div>


<div id="services" class="container-fluid text-center bg-black">
  <h2>SERVICIOS</h2>
  <P>ASEGURAMOS</P>
  
  <br>
  <div class="row slideanim">
    <div class="col-sm-4">
      <span class="glyphicon glyphicon-off logo-small"></span>
      <h4 style="color:#303030;">PODUCTIVIDAD</h4>
      
    </div>
    <div class="col-sm-4">
      <span class="glyphicon glyphicon-heart logo-small"></span>
      <h4 style="color:#303030;">SASTIFACCION</h4>
      <p></p>
    </div>
    <div class="col-sm-4">
      <span class="glyphicon glyphicon-lock logo-small"></span>
      <h4 style="color:#303030;">SEGURIDAD</h4>
      <p></p>
    </div>
  </div>
  <br><br>
  <div class="row slideanim">
    <div class="col-sm-4">
      <span class="glyphicon glyphicon-leaf logo-small"></span>
      <h4 style="color:#303030;">CLIMATE-SAFE</h4>
     
    </div>
    <div class="col-sm-4">
      <span class="glyphicon glyphicon-certificate logo-small"></span>
      <h4 style="color:#303030;">PIEZAS CERTIFICADAS</h4>
      
    </div>
    <div class="col-sm-4">
      <span class="glyphicon glyphicon-wrench logo-small"></span>
      <h4 style="color:#303030;">SOPORTE 24/7</h4>
      
    </div>
  </div>
</div>


<div id="OFRECEMOS" class="container-fluid text-center bg-grey">
  
  <h2>lo que ofrecemos</h2>
  <div class="row text-center slideanim">
    <div class="col-sm-4">
      <div class="thumbnail">
        <img src="images/unnamed.png" alt="Paris" width="400" height="300">
        <p><strong>Diseño</strong></p>
        <p>diseñamos cualquier cosa que nos propongas</p>
      </div>
    </div>
    <div class="col-sm-4">
      <div class="thumbnail">
        <img src="images/2126_800.jpg" alt="New York" width="400" height="300">
        <p><strong>impresion</strong></p>
        <p>imprimimos tu diseño</p>
      </div>
    </div>
    <div class="col-sm-4">
      <div class="thumbnail">
        <img src="images/nino-abriendo-caja-regalo-mirando-confeti-festivo-tirado-fuera-concepto-cumpleanos_651415-265.webp" alt="San Francisco" width="400" height="300">
        <p><strong>envio</strong></p>
        <p>enviamos tu producto a donde lo nescesites</p>
      </div>
    </div>
  </div><br>
  
  

  
  </div>
</div>


<div id="pricing" class="container-fluid">
  <div class="text-center">
    <h2>precios</h2>
    <h4>precio de los distintos servicios que ofrecemos</h4>
  </div>
  <div class="row slideanim">
    <div class="col-sm-4 col-xs-12">
      <div class="panel panel-default text-center">
        <div class="panel-heading">
          <h1>DISEÑO</h1>
        </div>
        <div class="panel-body">
          <p><strong>diseño</strong> de piesas nesesitadas para cualquier proyecto que nescesites</p>
         
        </div>
        <div class="panel-footer">
          <h3>$800</h3>
          
            
        </div>
      </div>      
    </div>     
    <div class="col-sm-4 col-xs-12">
      <div class="panel panel-default text-center">
        <div class="panel-heading">
          <h1>IMPRESION-3D</h1>
        </div>
        <div class="panel-body">
          <p><strong>imprecion</strong> de cualquier diseño quenescesites</p>
          
        </div>
        <div class="panel-footer">
          <h3>$1500</h3>
          
            
        </div>
      </div>      
    </div>       
    <div class="col-sm-4 col-xs-12">
      <div class="panel panel-default text-center">
        <div class="panel-heading">
          <h1>DISEÑO E IMPRESION-3D</h1>
        </div>
        <div class="panel-body">
          <p><strong>diseño e impresion</strong>de  cualquier parte que tu cerebro pueda imaginar</p>
         
          
        </div>
        <div class="panel-footer">
          <h3>$2000</h3>
          
          
        </div>
      </div>      
    </div>    
  </div>
</div>


<div id="contact" class="container-fluid bg-grey">
  <h2 class="text-center">CONTACTO</h2>
  <div class="row">
    <div class="col-sm-5">
      <p>contactanos y te responderemos en las siguentes 48 horas</p>
      <p><span class="glyphicon glyphicon-map-marker"></span> Buenos Aires, Argentina</p>
      <p><span class="glyphicon glyphicon-phone"></span> +54 911 1234-1234</p>
      <p><span class="glyphicon glyphicon-envelope"></span> mateocarino2005@gmail.com</p>
    </div>
    <form 
    action="https://formspree.io/f/mzbqpnbe"
    method="POST"
    >
     <div class="col-sm-7 slideanim">
      <div class="row">
        <div class="col-sm-6 form-group">
          <input class="form-control" id="name" name="name" placeholder="nombre" type="text" required>
        </div>
        <div class="col-sm-6 form-group">
          <input class="form-control" id="email" name="email" placeholder="Email" type="email" required>
        </div>
      </div>
      <textarea class="form-control" id="comments" name="comments" placeholder="Comentario" rows="5"></textarea><br>
      <div class="row">
        <div class="col-sm-12 form-group">
          <button class="btn btn-default pull-right" type="submit">ENVIAR</button>
        </div>
      </div>
      </div>
    </form>
  </div>
</div>


<footer class="container-fluid text-center">
  <a href="#myPage" title="To Top">
    <span class="glyphicon glyphicon-chevron-up bg-black"></span>
  </a>
  <p>All Rigths Reserved * IMPRINT-3D</p>
</footer>

<script>
$(document).ready(function(){
  
  $(".navbar a, footer a[href='#myPage']").on('click', function(event) {
    
    if (this.hash !== "") {
      
      event.preventDefault();

      
      var hash = this.hash;

      
      $('html, body').animate({
        scrollTop: $(hash).offset().top
      }, 900, function(){
   
       
        window.location.hash = hash;
      });
    } 
  });
  
  $(window).scroll(function() {
    $(".slideanim").each(function(){
      var pos = $(this).offset().top;

      var winTop = $(window).scrollTop();
        if (pos < winTop + 600) {
          $(this).addClass("slide");
        }
    });
  });
})
</script>


  </body>
  
</html>
